<!DOCTYPE html>
<html lang="en">
<style>
    .commonPages h3 {
        font-size: 20px;
        padding: 6px;
        position: relative;
        color: #333333;
        margin-bottom: 15px;
        padding-left: 0px;
    }

    .theme-color {
        color: #C20a0a !important;
    }

.me11_static_mainHeader .static_detailsmain{margin-bottom: 15px;}
.me11_static_mainHeader .static_detailsmain h5{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 10px 0px;
    margin: 0px;
    color: #C20a0a;
}
.me11_static_mainHeader .static_detailsmain span{line-height: 28px;display: inline-block;}
.me11_static_mainHeader .static_detailsmain .line_h{ margin-bottom: 5px;}
.static_detailsmain .table .td_heading{font-weight: 600;}
.static_detailsmain .table tbody tr td{
    font-size: 10px;
    padding: 7px 5px;
    text-align: center;
    font-weight: 500;
}
.static_detailsmain h4{color: #24ba38;font-size: 20px;}
.static_detailsmain h4 span{color: #C20a0aa6;}
.static_detailsmain h2{color: #C20a0a;padding-top: 10px;}
.static_detailsmain h6{font-weight:400;padding-top: 10px;}
.static_detailsmain h6 span{font-weight: 600;}
.static_detailsmain h6 a{text-decoration: underline;}
.static_detailsmain .joining_heands{
  color: #24ba38 !important;
  font-weight:500 !important;
  font-style: italic;
  font-size: 15px !important;
}
.card.faq_section{margin-bottom: 15px;}
.card.faq_section .card-header.card-link {
    color: #fff;
    background: #24ba38;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    border-color: #24ba38;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 10px;
    border-radius: 4px;
    position: relative;
}
.plus_iconSection {
    position: absolute;
    top: 12px;
    right: 10px;
    color: #fff;
    font-size: 17px !important;
}
.card-header.collapsed.card-link .plus_iconSection.fa-plus:before {content: "\f067";}
.card-header.card-link .plus_iconSection.fa-plus:before {content: "\f068";}
.point_system_section button{
    width: 100%;
    text-align: left;
    background: #eee;
    border: none;
    font-size: 13px;
    font-weight: 600;
    padding: 5px 30px 5px 15px;
    margin-bottom: 10px;
    position: relative;
}
.point_system_section button img{height: 25px;padding-right: 5px;}
.point_system_section button i{color: #C20a0a;    font-size: 13px !important;}
.point_system_section .collapsed .plus_iconSection.fa-plus:before {content: "\f067";}
.point_system_section .plus_iconSection.fa-plus:before {content: "\f068";}
.point_system_section button:hover{background: #ddd;}

.social_links_section li a{font-size: 25px;margin: 0px 2px;}
.contact_section{font-size: 20px;}
.contact_section .tagline{color: #C20a0a;}
.me11_static_mainHeader .static_detailsmain .update_date{
    font-size: 11px;
    font-weight: 600;
}
.commonPages{
	margin-top: 25px;

}
.bonusimage{
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
}
.commonPages h3{
	font-size: 20px;
	padding: 6px;
	position: relative;
	color: #333333;
	margin-bottom: 15px;
	padding-left: 0px;
}

.commonPages p{
	color: #333333;
	font-size: 13px;
	letter-spacing: 0.4px;
}
.me11_static_mainHeader .static_detailsmain .line_h {
    margin-bottom: 5px;
}


.table-bordered {
    border: 1px solid #dee2e6;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
        border-collapse: collapse;
}
.static_detailsmain .table .td_heading {
    font-weight: 600;
}

.static_detailsmain .table tbody tr td {
    font-size: 10px;
    padding: 7px 5px;
    text-align: center;
    font-weight: 500;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
.font_w600{font-weight:600;}
.cct_heading{
border-bottom:1px solid #dee2e6;
}

.commonPages p, .commonPages ul li , .commonPages span{
    color: #333333;
    font-size: 13px;
    letter-spacing: 0.4px;
}
.theme-color {
    color: #C20a0a !important;
}
</style>
<body id="top">
 
	<section class="body-section-home">     
		<div class="body-section-home-inner position-relative">
			<div class="rightBox-inner">
				<div class="flex-wth w-100">
					<div class="row me11_static_mainHeader">
						<div class="col-lg-12 col-md-12 col-sm-12 col-12 static_detailsmain commonPages">
							<p>
								Do you watch your favorite sports? If yes, then MyBat11 is tailor-made for you. It is played by applying your sports abilities and understanding.  All you need to do is to make your own team by selecting players which you feel may perform well in the very game you’re participating. And that’s it!
							</p>
							<p>
								The good thing is: you will have 100 credits for choosing players for Cricket. And if your selected players play well, you win well. Very well, indeed.
							</p>
						</div>


						<div class="col-lg-12 col-md-12 col-sm-12 col-12 static_detailsmain commonPages">
							<h3 class="theme-color">5 STEPS OF WINNINGS</h3>
							<span class="font_w600">Select a match</span>
							<p>
								In the first step, you should select any upcoming match
							</p>

							<span class="font_w600">Finalize your MyBat11 Team</span>
							<p>
								Pick players of your choice.
							</p>

							<span class="font_w600">Enter a contest</span>
							<p>
								Select the match based on your financial planning.
							</p>

							<span class="font_w600">Enjoy the Match</span>
							<p>
								Now, sit back and watch your players perform for you.
							</p>

							<span class="font_w600">Hurray </span>
							<p>
								Once, you have won, then you withdraw your amount through just one verification. Dead easy!!!
							</p>
						</div>


						<div class="col-lg-12 col-md-12 col-sm-12 col-12 static_detailsmain commonPages">
							<h3 class="theme-color">CREATE YOUR TEAM</h3>
							<span class="font_w600"><b>Step 1: Select a Match</b></span>
							<p>
								Select any upcoming match from the list of ongoing and upcoming cricket series and click on the ‘Create Team’ button.
							</p>
							<p>
								Create your MyBat11 team by picking 11 players as per the following combinations within a budget of 100 credits.
							</p>

							<table class="table table-bordered">
								<tbody>
									<tr>
										<td class="td_heading">PLAYER TYPE / COMBINATIONS</td>
										<td class="td_heading">Wicket Keeper (WK)</td>
										<td class="td_heading">Batsman (BAT)</td>
										<td class="td_heading">Allrounder (AR)</td>
										<td class="td_heading">Bowler (BOWL)</td>
										<td class="td_heading">TOTAL</td>
									</tr>
									<tr>
										<td>Combination1</td>
										<td>1-4</td>
										<td>3-6</td>
										<td>1-4</td>
										<td>3-6</td>
										<td>11</td>
									</tr>
								</tbody>
							</table>
						</div>


						<div class="col-lg-12 col-md-12 col-sm-12 col-12 static_detailsmain commonPages">
							<span class="font_w600"><b>Step 2: Make your Team</b></span>
							<span class="w-100">
								Select players for your MyBat11 team from all 4 of the categories mentioned below:
							</span>
							<span class="">Wicket-keeper - WK </span><br>
							<span class="">Batsmen - BAT</span><br>
							<span class="">Bowlers - BWL</span><br>
							<span class="">All-rounders - AR</span><br>
							<span class="">Click 'i' next to the player name and find information about the player.</span>
							<span class="">Sort players as per their teams, credits or points.</span>
						</div>


						<div class="col-lg-12 col-md-12 col-sm-12 col-12 static_detailsmain commonPages">
							<span style="line-height: 18px">Remember:<br>
							<span  style="line-height: 18px">Number of players added to your team. </span><br>
							<span style="line-height: 18px">Available credits.</span><br>
							<span  style="line-height: 18px">The deadline for team submission.</span>

						</div>


						<div class="col-lg-12 col-md-12 col-sm-12 col-12 static_detailsmain commonPages">
							<span class="font_w600 "><b>Step 3: Select your MyBat11 team’s Captain & Vice Captain</b></span>
							<span class="">
								Select a Captain & Vice Captain for the team.
							</span>

							<p>
								<span class="font_w600">Captain</span> - Gets<span class="font_w600"> 2x </span> points than the other players. So, Select your captain wisely.
							</p>
							<p>
								<span class="font_w600">Vice-Captain </span> - Gets<span class="font_w600"> 1.5x </span>points than the other players. Again, pick vice-captain wisely.
							</p>
						</div>


						<div class="col-lg-12 col-md-12 col-sm-12 col-12 static_detailsmain commonPages">
							<span class="font_w600 "><b>Step 4: Creating multiple teams</b></span>
							<p>
								You can create upto 10 teams per match and select to join contests with any of the teams by clicking ‘Create Team.
							</p>
						</div>


						<div class="col-lg-12 col-md-12 col-sm-12 col-12 static_detailsmain commonPages">
							<span class="font_w600">Managing Your Team </span>
							<p>
								If you want to make any changes in your team, then you may also do so before the deadline. You can also change Captain and vice-captain. Cool, no???
							</p>
							<span class="line_h">
								Select the “Edit Team” button to make changes to your team.
							</span>
							<span class="line_h">
								Make sure to pick players who are the most probable in the paying 11.
							</span>
						</div>



						<div class="col-lg-12 col-md-12 col-sm-12 col-12 static_detailsmain commonPages">
							<span class="font_w600">Key things to remember</span>
							<p>
								Your chosen captain will earn 2 times more than the other players. And the Vice-Captain will earn 1.5 times the points for his performance
							</p>
							<p>
								There will be no point for substitute’s contribution in the match. But, Concussion Substitutes (known in the Cricket Australia Playing Conditions for Domestic Matches) will be given points for any contributions they make in a match governed by the Cricket Australia Playing Conditions for Domestic Matches.

							</p>
							<p>
								In case of any transfer of a real-life player in the intervening period between scheduled updates, such transfer shall not be reflected in the roster of players until the next scheduled update. Please note that while the transferred player will be available for selection in the transferred team's roster of players in a Contest during the intervening period, no points will be attributed to such transferred player in the course of such contest.

							</p>
							<span class="mt-4">
								You can check, withdraw or deposit money into your MyBat11 account anytime by going to the “My Account” link.
							</span>
							<span class="">
								Account verification is done once only. Thereafter, you can easily withdraw your money. So bank on us!
							</span>


							<span class="">
								Money in your MyBat11 account is divided into 3 segments:
							</span>
							<span class="">
								Deposited: The money that you have not used yet.
							</span>
							<span class="">
								Winnings: The money you have earned from the contests.
							</span>
							<span class="">
								Bonus: The money which is given to you. You can use this money, play a league, and make more money out of it. This, however, will have expiry date. *Bonus T&C apply.
							</span>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
 	</section>

		<script src="js/jQuery-v3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script> 
		<script src="js/bootstrap.min.js"></script> 
		
	</body>
</html>