# mybat11_android

./: README.md  build.gradle  settings.gradle
app/: amplify-gradle-config.json  build.gradle  google-services.json
app/src/androidTest/java/com/img/mybat11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FAQ.html  Fairplay.html  Legality.html  about_us.html  how_to_play.html  privacy.html  terms.html
app/src/main/java/com/img/mybat11/Activity/: AboutUsActivity.java  AddBalanceActivity.java  AllChallengesActivity.java  BalanceActivity.java  CaptainViceCaptainActivity.java  ChallengesActivity.java  ChangePassowrdActivity.java  ChooseTeamActivity.java  CreateTeamActivity.java  DetailsActivity.java  DetailsChallengeActivity.java  DetailsResultActivity.java  FairPlayActivity.java  FantasyPointSystemActivity.java  FantasyScorecardActivity.java  FaqActivity.java  FeedActivity.java  ForgetPasswordActivity.java  HomeActivity.java  HowToPlayActivity.java  InviteFriendActivity.java  InvitedFriendsActivity.java  JoinByCodeActivity.java  JoinContestActivity.java  JoinedChallengesActivity.java  JoinedMatchesViewPageAdapter.java  LeaderboardActivity.java  LeaderboardByUserActivity.java  LegalityActivity.java  LiveChallengeActivity.java  LoginActivity.java  MainActivity.java  (+35 more)
app/src/main/res/drawable/: avtar_deselected.xml  avtar_selected.xml  b_bg.xml  black_border.xml  blue_border_white_bg.xml  blue_small_border1.xml  border_bottom_profile.xml  btn_blakr.xml  btn_blue_border.xml  btn_gray_border.xml  btn_primer.xml  btn_trans.xml  btn_white.xml  c_bg.xml  captain_selected.xml  custom_progressbar.xml  default_dot.xml  feed_deselected.xml  filter_selected.xml  green_border.xml  green_border_small_radius.xml  home_deselected.xml  ic_account.xml  ic_attach_file.xml  ic_bank_green.xml  ic_bank_red.xml  ic_cancel.xml  ic_check_circle.xml  ic_collapse_white.xml  ic_controls.xml  ic_copy.xml  ic_credit_card_red.xml  ic_download.xml  ic_email_green.xml  ic_email_red.xml  ic_expand_white.xml  ic_feed_active.xml  ic_filter.xml  ic_gift.xml  ic_ground_bg.xml  (+23 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_balance.xml  activity_all_challenges.xml  activity_balance.xml  activity_captain_vice_captain.xml  activity_challenges.xml  activity_change_passowrd.xml  activity_choose_team.xml  activity_create_team.xml  activity_details.xml  activity_details_challenge.xml  activity_details_result.xml  activity_fair_play.xml  activity_fantasy_point_system.xml  activity_fantasy_scorecard.xml  activity_faq.xml  activity_feed.xml  activity_forget_password.xml  activity_home.xml  activity_how_to_play.xml  activity_invite_friend.xml  activity_invited_friends.xml  activity_join_by_code.xml  activity_join_contest.xml  activity_joined_challenges.xml  activity_leaderboard.xml  activity_leaderboard_by_user.xml  activity_legality.xml  activity_live_challenge.xml  activity_login.xml  activity_main.xml  activity_make_challenge.xml  activity_me.xml  activity_more.xml  activity_my_contests.xml  activity_my_matches.xml  activity_my_matches_cricket.xml  activity_my_team.xml  activity_my_transaction.xml  activity_notification.xml  (+109 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/img/mybat11/: ExampleUnitTest.java
(+140 files in other folders)
