apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.img.mybateleven"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 16
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            storeFile file("F:/backup/keystore/mybat11.jks")
            storePassword "!mg@123"
            keyAlias "keyMyBat11"
            keyPassword "!mg@123"
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.firebase:firebase-messaging:16.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.swapnil1104:OtpEditText:0.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.paytm:pgplussdk:1.1.2'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.4'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.30'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.13'
    implementation project(':cashfreeSDK')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.razorpay:checkout:1.5.16'
}
apply plugin: 'com.google.gms.google-services'
