<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LeaderboardLiveFramgent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textSize="12dp"
                    android:textColor="@color/text_color"
                    android:text="Download your opponents teams"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textSize="12dp"
                    android:id="@+id/totalTeams"
                    android:textColor="@color/text_color"
                    android:text="0 Teams"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/btnDownloadPdf"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:elevation="5dp"
                android:text="Download Teams"
                android:textAllCaps="false"
                android:background="@drawable/btn_primary"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/table_header1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Team Name"
                android:id="@+id/totalTeamsJoined"
                android:padding="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/text_color"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Rank"
                android:padding="8dp"
                android:gravity="right"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/text_color"
                android:textSize="12dp"/>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeReferesh">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/leardboard"
                android:scrollbars="none"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</FrameLayout>