<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PriceCardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RANK"
                android:gravity="center"
                android:padding="5dp"/>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Percentage"
                android:gravity="center"
                android:padding="5dp"/>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prize"
                android:gravity="center"
                android:padding="5dp"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.img.mybat11.Api.ExpandableHeightListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/priceCard"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note: If the number of entries are less than the teams size, then the winning amount will be distributed on the basis of %. If the number of entries are less than or equal to the number of winners, then the winning amount will be distributed among top 40%, based on % as given for new winning amount."
                    android:textColor="#666"
                    android:textSize="9dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:padding="5dp"
                    android:gravity="center"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>