<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0px"
        android:layout_weight="1"
        android:textSize="14dp"
        android:textColor="@color/text_color"
        android:text="Matches"
        android:id="@+id/matchName"
        android:padding="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/text_color"
        android:text="Points"
        android:id="@+id/points"
        android:padding="5dp"
        android:layout_height="wrap_content" />

</LinearLayout>