<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:id="@+id/title"
            android:padding="2dp"
            android:text="Title"
            android:textColor="@color/font_color"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:id="@+id/date"
            android:text="Date"
            android:textColor="@color/font_color"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="13dp"/>

    </LinearLayout>
</LinearLayout>